@import '../../styles/variables.sass'
body
    background: $purpleLigth
    display: flex
    justify-content: center

h1
    font-family: 'Poppins'
    font-size: 36px
    color: $blueDark

label
    font-family: 'Poppins'
    color: $blueDark

.login
    margin-top: 150px
    //width: 400px
    background-color: $greenLigth
    border-radius: 15px

.btnLogin
    background-color: $blueDark
    color: $whiteLigth
    border-radius: 15px

/*@media screen and (max-width: 768px)
    .login
        width: 300px
        height: 450px    
    
  @media screen and (max-width: 998px)
    .login
        width: 400px
        height: 450px */ 